# generic-wrapper-for-bitcoinforks

./: README.md  pom.xml
src/main/java/com/coin/: CoinApplication.java  SwaggerConfig.java
src/main/java/com/coin/coin/: CoinBalanceUpdate.java  CoinWalletAddress.java  CoinWithDraw.java
src/main/java/com/coin/controller/: CoinController.java
src/main/java/com/coin/entity/: BaseEntity.java  CoinTransaction.java
src/main/java/com/coin/models/: AppResponse.java  CoinRequestDto.java  CoinResponseDto.java
src/main/java/com/coin/models/respose/: CoinError.java  Detail.java
src/main/java/com/coin/repository/: CoinTransactionRepository.java
src/main/java/com/coin/services/: CoinBalanceUpdateService.java  CoinNetworkService.java  WalletAddressService.java
src/main/java/com/coin/util/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/coin/utils/: Constant.java
src/main/resources/: application.yml
